# solidap-BE

./: README.md  pom.xml
src/main/java/com/solidap/admin/: AdminAPI.java  OnPayPalCharge.java  OnStripeCharge.java  OnTestStripeCharge.java  OnUserCreate.java  SiteMap.java
src/main/resources/: application.properties  key.json
