currency=CAD
mode=live
email=vcheng80@gmail.com
projectID=deepening-connections
clientPath=/deepening-connections/us-central1
clientRootPath=https://deepeningconnections.ca

sendGridKey=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
sendGridFrom=Vincent Cheng <vincent@deepeningconnections.ca>
sendGridConfirmationTemplateId=d-ceff705ec4ad4bb0a6065a7f8be59ec5

payPalTestClientId=ATWDAjO5qVsnBUdHdnt3JTa9P1SGJM52sxHJk7IED_UyuBrkawbGe2i8EkL4JwMyZLys9EnIelJz7v6a
payPalClientId=AcsZm-mXIgxRrl1RSH43lktnmJ5XL2t-a0GMS7udFruts5FocBLnBKqM_QI-P55N0C84LvdQ3dZ0od0Z

payPalTestClientSecret=EMCM6oZjEWVAt1HhKwY7muACTrubeUxgXICZvOE9_jXjUPPuKhp8vTrRCNVWX27odz-oIcb_FB2d4JL6
payPalClientSecret=EMTFrgyLYSJpwYxB0d7_coNdwTimlktp2zjBZ98piMyUE14mHxHtK6BIHpVGRmkdmk7MSUODAPf2x7T5

stripeTestApiKey=sk_test_51Hktp8HunURUHawuTL3VIaiUrDG7tTwxEolYBFCn9S9Yi0VnTEF7DYhe5wGeORBeQLnFrNvkh0RP8i1imPGsEkdH00zdc4t38l
stripeApiKey=sk_test_51Hktp8HunURUHawuTL3VIaiUrDG7tTwxEolYBFCn9S9Yi0VnTEF7DYhe5wGeORBeQLnFrNvkh0RP8i1imPGsEkdH00zdc4t38l
