currency=CAD
timezone=GMT-5
mode=sandbox
email=hello@solidap.com
projectID=janvier-couture
clientPath=/janvier-couture/us-central1
clientRootPath=https://janviercouture.online
localhost=http://localhost:4200
adminEmail=mr.pavellyapin@gmail.com

sendGridEnable=false
sendGridKey=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
sendGridFrom=Janvier Couture <hello@solidap.com>
sendGridConfirmationTemplateId=d-ceff705ec4ad4bb0a6065a7f8be59ec5

payPalTestClientId=AQ7dB8TnwEsm-A0ffir8NyoLytl5DnHLcctHSIGLZl-6MrAmeStSF2KW4_u1DX8NXm4cm64S4gDH8xkb
payPalClientId=AQ7dB8TnwEsm-A0ffir8NyoLytl5DnHLcctHSIGLZl-6MrAmeStSF2KW4_u1DX8NXm4cm64S4gDH8xkb

payPalTestClientSecret=EHUe9I3N2Qix8y9zLd92FOTCzFMoQ7nYRrU19crYMERsbB6CsmDvcfftFOe26seDm-yKvnz6wIDAzIHq
payPalClientSecret=EHUe9I3N2Qix8y9zLd92FOTCzFMoQ7nYRrU19crYMERsbB6CsmDvcfftFOe26seDm-yKvnz6wIDAzIHq

stripeTestApiKey=sk_test_qCjlmILpATvCaw1OqQkVyOw700RMFPOWLq
stripeApiKey=sk_test_qCjlmILpATvCaw1OqQkVyOw700RMFPOWLq